<!DOCTYPE html>
<html>
    <head>
        <title>DEMO</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <style>
          .dark-background {
            background-color: grey
          }
          .brigh-background {
            background-color: lightgrey
          }
          th {
            font-weight: bolder;
          }

          .last-positive {
            background: green;
            color: #FFFFFF;
          }

          .last-negative {
            background: red;
            color: #FFFFFF;
          }

          .change-positive {
            color: green;
          }

          .change-negative {
            color: red;
          }

          .clock {
            position: relative;
            width: 100%;
            height: 0;
            margin: 20px;
          }

          svg {
            position: absolute;
            width: 100%;
            height: 100%;
          }

          .clock-face {
            stroke: #333;
            fill: white;
          }

          .minor {
            stroke: #999;
            stroke-width: 0.5;
          }

          .major {
            stroke: #333;
            stroke-width: 1;
          }

          .hour {
            stroke: #333;
          }

          .minute {
            stroke: #666;
          }

          .second, .second-counterweight {
            stroke: rgb(180,0,0);
          }

          .second-counterweight {
            stroke-width: 3;
          }
          .Query {
            position: relative;
          }
          .Query:hover .popover {
            left: -100%;
            width: 100%;
            display: block;
          }
          .list-group-item {
            padding-top: 2px;
            padding-bottom: 2px;
            height: 30px;
          }

          input[type="checkbox"] {
          	outline: none;
          }

          .hidden {
          	display: none;
          }

          .info {
          	margin: 65px auto 0;
          	color: #bfbfbf;
          	font-size: 10px;
          	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
          	text-align: center;
          }

          .info p {
          	line-height: 1;
          }

          .info a {
          	color: inherit;
          	text-decoration: none;
          	font-weight: 400;
          }

          .info a:hover {
          	text-decoration: underline;
          }

        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="sidebar" style="overflow-y: scroll" class="col-md-3"></div>
                <div id="app" class="col-md-9"></div>
            </div>
        </div>
        <div id="perfs"></div>
        <div id="inspector"></div>
        <script src="./js/ENV.js"></script>
        <script src="./js/monitor.js"></script>
        <script src="./js/moment.min.js" type="text/javascript"></script>
        <script src="/assets/sink.js" type="text/javascript"></script>
        <script type="text/javascript">
          Sink.init();
        </script>
    </body>
</html>
